@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Varela+Round&display=swap');

body {
    margin: 0;
    font-family: "Varela Round", sans-serif;
    width: 100%;
}

.header {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
    width: 100%;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.menu {
    display: flex;
    gap: 20px;
    flex: 1;
    margin-left: 20px;
}

.menu li {
    list-style: none;
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 200;
}

.menu a:hover {
    color: #999;
}

.btn-1 a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    gap: 20px;
    flex: 1;
    margin-left: 20px;
}

.btn-2 a {
    background: linear-gradient(to right, #f92c2c, #f15b25);
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    gap: 20px;
    flex: 1;
    margin-right: 25px;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nouveautes {
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    color: white;
    border: white solid 1px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    max-width: 1500px;
    height: 120vh;
    margin: 0 auto;
    border-radius: 20px;
    background: radial-gradient(circle at top left, rgba(139, 0, 0, 0.8), rgba(0, 0, 0, 1) 60%);
    padding: 50px 20px;
}

h1 {
    font-size: 70px;
    font-weight: 700;
    margin: 20px 0;
    color: white;
    text-align: center;
}

.highlight {
    background: linear-gradient(to right, #f92c2c, #f15b25);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
}

.description {
    font-size: 20px;
    font-weight: 300;
    max-width: 600px;
    margin: 10px auto 30px;
    color: white;
    text-align: center;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-primary {
    background-image: linear-gradient(45deg, #f92c2c, #f15b25);
    color: white;
    text-decoration: none;
    align-items: center;
    border-radius: 55px;
    padding: 10px 25px;
}

.stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    color: white;
}

.stat {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.Tel {
    display: flex;
    align-items: center;
    gap: 2px;
    background: white;
    border-radius: 55px;
    padding: 0px 10px;
}

.Tel .text a {
    text-decoration: none;
    color: black;
}

.centered-video {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    border-radius: 20px;
}

.cinetpay-section {
    text-align: center;
    padding: 80px 20px;
    background: white;
}

.section-title {
    font-size: 45px;
    color: black;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.cinetpay-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    gap: 40px;
}

.cinetpay-text {
    flex: 1;
    text-align: left;
}

.stat img {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.co h2 {
    font-size: 1.2rem;
    color: black;
    margin: 20px 0;
}

.cinetpay-description {
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
}

.learn-more {
    text-decoration: none;
    color: black;
    align-items: center;
    padding: 10px;
}

.cinetpay-buttons {
    display: flex;
    gap: 15px;
}

.cinetpay-image {
    width: 50%;
}

.cinetpay-image img {
    width: 110%;
    border-radius: 15px;
}

.quote-box {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: transparent;
    border: #aaaaaa 1px solid;
    background: white;
    margin: 20px 0;
    text-align: left;

}

.author {
    font-weight: bold;
    color: black;
    margin-top: 10px;

}

.DRH {
    font-size: 1rem;
    color: #666;
    margin: 20px 0;
}

.bo h2 {
    font-size: 1.2rem;
    color: black;
    margin: 20px 0;
}

.cinetpay-description {
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
}

.learn-more {
    text-decoration: none;
    color: black;
    align-items: center;
    padding: 10px;
}

.cinetpay-buttons {
    display: flex;
    gap: 15px;
}

.payout-image {
    width: 50%;
}

.payout-image img {
    width: 100%;
    border-radius: 15px;
    margin-left: 55px;
}

.quote-box2 {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: transparent;
    border: #aaaaaa 1px solid;
    background: white;
    margin: 30px 0;
    text-align: left;

}

.public {
    font-weight: bold;
    color: black;
    margin-top: 10px;

}

.DRH {
    font-size: 1rem;
    color: #666;
    margin: 20px 0;
}

.do h2 {
    font-size: 1.2rem;
    color: black;
    margin: 20px 0;
}

.cinetpay-description {
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
}

.learn-more {
    text-decoration: none;
    color: black;
    align-items: center;
    padding: 10px;
}

.cinetpay-buttons {
    display: flex;
    gap: 15px;
}

.school-image {
    width: 50%;
}

.school-image img {
    width: 100%;
    border-radius: 15px;
    margin-left: 55px;
}

.quote-box2 {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: transparent;
    border: #aaaaaa 1px solid;
    background: white;
    margin: 30px 0;
    text-align: left;

}

.public {
    font-weight: bold;
    color: black;
    margin-top: 10px;

}

.DRH {
    font-size: 1rem;
    color: #666;
    margin: 20px 0;
}

.confiance {
    padding: 50px 20px;
}

.confiance h4 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.confiance p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

.logos img {
    max-width: 150px;
    height: auto;
    filter: grayscale(100%);
}

.temoignages {
    padding: 50px 20px;
}

.temoignages h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

.conteneur-cartes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.carte {
    background: #ffffff;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid #aaa;
    max-width: 240px;
    text-align: left;
}

.carte p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.carte h4 {
    font-size: 16px;
    margin-top: 15px;
    font-weight: bold;
}

.carte span {
    font-size: 14px;
    color: #777;
}

h5 {
    text-align: center;
    font-size: 35px;
}

.prÃªt p {
    text-align: center;
    font-size: 20px;
}

.action-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.main-btn {
    background-image: linear-gradient(45deg, #f92c2c, #f15b25);
    color: white;
    text-decoration: none;
    align-items: center;
    border-radius: 55px;
    padding: 10px 25px;
}

.contact-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    font-size: 18px;
}

.contact-text a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.footer {
    background-color: #111;
    color: white;
    padding: 60px 90px;
    border-radius: 15px;
    font-family: Arial, sans-serif;
    margin: 40px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 25px;
    font-weight: bold;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    width: 200px;
    margin: 20px;
}

.subscribe-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section {
    max-width: 200px;
}

.brand h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cinet {
    font-style: italic;
}

.pay {
    color: #e74c3c;
    font-weight: bold;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.footer-section h3 {
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul :hover {
    color: #aaa;

}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.social-icons i {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

.Box {
    background: rgb(33, 37, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 50px 20px;
    text-align: center;
}

.Boxbtn {
    background-image: linear-gradient(45deg, #f92c2c, #f15b25);
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 55px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    margin: 20px 0;
    color: white;
    font-weight: bold;
}

.highlight {
    background-color: #f92c2c;
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
}

.opacity {
    color: #ddd;
    max-width: 600px;
    margin-bottom: 30px;
}

.Box-conteneur {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: auto;
}

.boxx {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.boxx svg {
    width: 40px;
    height: 40px;
    color: white;
    margin-bottom: 10px;
}

.boxx h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.boxx p {
    font-size: 14px;
    color: #ddd;
    opacity: 0.8;
    max-width: 250px;
}



@media screen and (max-width: 768px) {
    .hero {
        height: auto;
        width: 90%;
        padding: 40px 20px;
    }

    h1 {
        font-size: 40px;
    }

    .cinetpay-content {
        flex-direction: column;
        align-items: center;
    }

    .cinetpay-image img {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 15px;
    }

    .centered-video {
        width: 100%;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 0;
    }

    .menu a {
        font-size: 14px;
    }

    .btn-1 a, .btn-2 a {
        font-size: 14px;
        margin-left: 0;
    }

    .btn-container {
        flex-direction: column;
    }

    
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 100%;
        text-align: center;
    }

    .confiance, .temoignages {
        padding: 30px 15px;
    }

    .logos img {
        max-width: 100px;
    }

    .conteneur-cartes {
        flex-direction: column;
        align-items: center;
    }

    .carte {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-bottom {
        display: none; 
    }


    body {
        font-size: 14px;
    }

    .hero {
        height: auto;
        padding: 30px 15px;
    }

    h1 {
        font-size: 30px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 0;
    }

    .menu a {
        font-size: 14px;
    }

    .btn-1 a, .btn-2 a {
        font-size: 14px;
        margin-left: 0;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 100%;
        text-align: center;
    }

    .confiance, .temoignages {
        padding: 30px 15px;
    }

    .logos img {
        max-width: 100px;
    }

    .conteneur-cartes {
        flex-direction: column;
        align-items: center;
    }

    .carte {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 12px; 
    }

    .hero {
        padding: 20px 10px;
    }

    h1 {
        font-size: 24px; 
    }

    .description {
        font-size: 14px;
        margin: 10px auto;
    }

    .btn-2 a {
        padding: 8px 15px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 100%;
        text-align: center;
    }
}

.navbar {
    display: block;
  }
  
  @media (min-width: 1024px) {
    .navbar {
      display: none;
    }
  }